# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=8c74181f-f558-435f-bba3-4615d6fd26cb
indoorAtlasApiSecret=ehz+fD+gJw4+/9FhIDs6ZrKAUm4KlcVeJGLsScUzF2Q5ymER4lXMwD5rfdWR+JxUDN7YbW2j13yuTo9HTaA6sMIdqPp0EsrgOff6EwoAczSSRkMh7nbwv/4S5aOC/w==
